# nuxeo-sample-multi-common

./: README.md  pom.xml
.github/workflows/: build.yml
ci/Jenkinsfiles/: build.groovy  release.groovy
docker/: Dockerfile  pom.xml  skaffold.yaml
helm/preview/: values.yaml
modules/: pom.xml
modules/k8s-hpa-metrics/: pom.xml
modules/k8s-hpa-metrics/src/main/java/org/nuxeo/runtime/load/reporter/: LoadReporter.java  StreamMetricsAggregator.java
modules/k8s-hpa-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/: K8SEnv.java  (+1 more)
modules/k8s-hpa-metrics/src/main/resources/OSGI-INF/: metrics-config.xml  metrics-config2.xml  operation-contrib.xml
modules/k8s-hpa-metrics/src/test/java/: SleepyWork.java  TestCPU.java  TestMetrics.java
modules/k8s-hpa-metrics/src/test/resources/: log4j2-test.xml  metrics-test-config.xml  streamworkmanager.xml
modules/nuxeo-extended-session/: pom.xml
modules/nuxeo-extended-session/src/main/resources/OSGI-INF/: authentication-cache-config.xml  authentication-config.xml  authentication-listener-contrib.xml
modules/nuxeo-extended-session/src/test/resources/: embedded-servletcontainer-config.xml
modules/nuxeo-sample-common-core/: pom.xml
modules/nuxeo-sample-common-core/src/main/java/com/customer/sample/service/: SampleService.java
modules/nuxeo-sample-common-core/src/main/java/org/nuxeo/sample/enricher/: CustomerEnricher.java
modules/nuxeo-sample-common-core/src/main/java/org/nuxeo/sample/listener/: CustomerListener.java
modules/nuxeo-sample-common-core/src/main/java/org/nuxeo/sample/operation/: CustomerOperation.java
modules/nuxeo-sample-common-core/src/main/java/org/nuxeo/sample/service/: SampleServiceImpl.java
modules/nuxeo-sample-common-core/src/main/resources/OSGI-INF/: customerasynclistener-listener-contrib.xml  customerlistener-listener-contrib.xml  customeroperation-operation-contrib.xml
modules/nuxeo-sample-common-core/src/test/java/com/customer/sample/listener/: TestCustomerAsyncListener.java  TestCustomerListener.java
modules/nuxeo-sample-common-core/src/test/java/com/customer/sample/service/: TestSampleService.java
modules/nuxeo-sample-common-core/src/test/resources/: log4j2-test.xml
modules/plugin-core/: pom.xml
modules/plugin-core/src/main/java/org/nuxeo/login/: LoginTenantHelper.java
modules/plugin-core/src/main/java/org/nuxeo/sample/login/: LoginTenantHelper.java
modules/plugin-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  login-screen-custo.xml
modules/plugin-core/src/main/resources/web/nuxeo.war/: login_welcome.jsp
modules/plugin-core/src/test/java/: TestColors.java
nuxeo-sample-common-core/: pom.xml
nuxeo-sample-common-core/src/main/java/com/customer/sample/listener/: CustomerAsyncListener.java
nuxeo-sample-common-core/src/main/java/com/customer/sample/operation/: package-info.java
nuxeo-sample-common-core/src/main/java/com/customer/sample/service/: SampleServiceImpl.java
nuxeo-sample-common-core/src/main/resources/OSGI-INF/: customer-enricher-contrib.xml  customerasynclistener-listener-contrib.xml  sampleservice-service.xml
nuxeo-sample-common-core/src/test/java/com/customer/sample/enricher/: CustomerEnricherTest.java
nuxeo-sample-common-core/src/test/java/com/customer/sample/operation/: TestCustomerOperation.java
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
package/src/main/resources/install/templates/tenant/config/: extended-session-config.xml
(+18 files in other folders)
